<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4d9a6+0,bf4e4e+100 */
            background: #f4d9a6; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #f4d9a6 0%, #bf4e4e 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #f4d9a6 0%,#bf4e4e 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #f4d9a6 0%,#bf4e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d9a6', endColorstr='#bf4e4e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            font: 12pt cambria;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        html, body
        {
            height: 100%;
            margin: 0px;
            overflow: auto;
        }

        .marco
        {
            width: 92%;
            height: 92%;
            margin: 2% 4%;
            padding: 0px;
            background-color: blanchedalmond;
        }

        .navegador
        {
            width: 300px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            display: inline-block;
        }
        
        .contenido
        {
            width: calc(100% - 360px);
            height: 100%;
            padding: 30px;
            display: inline-block;
        }

        .avatar
        {
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .nombre
        {
            margin: auto;
            font-weight: bold;
            font-size: 16pt;
            color: #006000;
            display: block;
            text-align: center;
        }

        ul.menu
        {
            list-style-type: none;
            font-size: 18pt;
            line-height: 30pt;
            margin-left: 0pt;
            padding: 18pt;
            cursor: pointer;
        }

        li.menu
        {
            margin-left: 0pt;
        }

        .parrafo
        {
            font-size: 14pt;
            line-height: 140%;
            color: darkblue;
        }

    </style>
</head>
<body>
    <!--
    <div style="margin: 10px; width: 500px; height: 300px; border: 1px solid blue;">
        <div style="width: 300px; height: 300px; background-color: blanchedalmond; display: inline-block;"></div><div style="width: calc(100% - 300px); height: 300px; background-color: burlywood; display: inline-block;"></div>
    </div>
    -->
    <div class="marco">
        <div class="navegador">
            <br>
            <img src="avatar sma.png" alt="Avatar de Flavio" class="avatar">
            <span class="nombre">Flavio Hualpa</span>
            <ul class="menu">
                <li class="menu">INICIO</li>
                <li class="menu">GALERIA</li>
                <li class="menu">PROXIMAMENTE</li>
                <li class="menu">CONTACTO</li>
            </ul>
        </div><div class="contenido">
            <h1>El Concepto y el Precepto</h1>
            <p class="parrafo">Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these introductory videos.</p>
            <span style="color: cornsilk; background-color: #606060; border-radius: 10px; padding-bottom: 2px; margin-bottom: 4px; display: inline-block;">&nbsp;&nbsp;PIN: 013738A&nbsp;&nbsp;</span><br>
            <span style="color: cornsilk; background-color: #606060; border-radius: 9px; padding-bottom: 2px; margin-bottom: 4px; display: inline-block;">&nbsp;&nbsp;PIN: 013738A&nbsp;&nbsp;</span><br>
        </div>
    </div>
</body>
</html>